{
  "manifest_version": 3,
  "name": "Preserve vision",
  "version": "0.5.0",
  "description": "Google extension to notify you to take a eye break every 20 minutes",

  "permissions": [
    "storage",
    "notifications"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "title": "Prolific get studies automatically"
  },
  "icons": {
    "16": "imgs/logo.png",
    "48": "imgs/logo.png",
    "128": "imgs/logo.png"
  }
}
